/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR : Green 
COLOR CODE: #1F386B 
COLOR CODE2: #E41937 
----------------------------------------- */
@theme-color: #1F386B;
@theme-color-2: #E41937;

@import "theme-skin-color.less";