@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        LearnPress
Version:        1.0
Primary use:    LearnPress | Education & Courses HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-learnpress/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";


//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
/* @import "../css/elegant-icons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/flaticon-set-carfixing.css";
@import "../css/utility-classes.css";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800|family=Raleway:400,200,300,500,600,700,800,900|family=Titillium+Web:400,200,300,600,700,900);

 
// Initialize Variables
@import "less-learnpress/variables.less";
@import "less-learnpress/mixins.less";
// Typography
@import "less-learnpress/typography.less";

// Common Styles
@import "less-learnpress/common.less";
@import "less-learnpress/extra.less";
@import "less-learnpress/overlay.less";

// Header
@import "less-learnpress/header.less";

// Nav
@import "less-learnpress/nav.less";

// Content Blocks
@import "less-learnpress/topbar.less";
@import "less-learnpress/inner-header-title.less";
@import "less-learnpress/vertical-nav.less";
@import "less-learnpress/menu-full-page.less";
@import "less-learnpress/boxed-layout.less";
@import "less-learnpress/form.less";
@import "less-learnpress/side-push-panel.less";
@import "less-learnpress/box-hover-effect.less";
@import "less-learnpress/work-gallery.less";
@import "less-learnpress/gallery-isotope.less";
@import "less-learnpress/sliders.less";
@import "less-learnpress/home.less";
@import "less-learnpress/about.less";
@import "less-learnpress/contact.less";
@import "less-learnpress/services.less";
@import "less-learnpress/shop.less";
@import "less-learnpress/blog.less";
@import "less-learnpress/our-services-gallery.less";
@import "less-learnpress/causes.less";
@import "less-learnpress/project.less";
@import "less-learnpress/hover-effect.less";
@import "less-learnpress/event.less";

// Shortcodes
@import "less-learnpress/shortcodes.less";


// Widgets
@import "less-learnpress/widgets.less";


// Footer
@import "less-learnpress/footer.less";